{
  "name": "svfi_doc_v2",
  "version": "2.0.0",
  "description": "SVFI官方文档V2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "@vuepress/client": "2.0.0-rc.0",
    "@vuepress/plugin-docsearch": "2.0.0-rc.112",
    "@vuepress/plugin-git": "2.0.0-rc.0",
    "@vuepress/plugin-register-components": "2.0.0-rc.0",
    "@vuepress/utils": "2.0.0-rc.0",
    "less": "^4.4.0",
    "vue": "^3.5.17",
    "vuepress": "2.0.0-rc.24",
    "vuepress-theme-hope": "2.0.0-rc.94"
  },
  "dependencies": {
    "@img-comparison-slider/vue": "^8.0.0",
    "@vue/repl": "^2.8.0",
    "chart.js": "^4.4.0",
    "conventional-changelog-cli": "^5.0.0",
    "echarts": "^5.4.3",
    "flowchart.ts": "^1.0.1",
    "mathjax-full": "^3.2.2",
    "mermaid": "^10.6.1",
    "reveal.js": "^5.0.2"
  }
}
